body {
  background-color: rgba(192, 189, 189, 0.966);
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  color: #2e2c2c;
}

header {
  display: flex;
  justify-content: center;
  padding: 10px 0;
  font-size: 25px;
}

header h1 {
  margin: 26px auto;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(32, 1fr);
  background-color: #2e2c2c;;
  margin: 0 auto;
  padding: 15px;
  width: 300px;
  height: 300px;
}
  
.grid-item {
  background-color: rgb(255, 255, 255);
}

div.column {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  font-size: 18px;
  gap: 10px;
}

div.inputs {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

div.input:active {
  transition: transform 0.05s ease-in-out;
  transform: scale(1);
}


main {
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

main p {
  width: fit-content;
  height: 40px;
  border-radius: 20px;
  border: 4px #2e2c2c solid;
  background-color: rgb(236, 234, 231);
  display: flex;
  padding: 0 10px;
  align-items: center;
  margin: 0 auto;
}

main div {
  display: flex;
  justify-content: center;
}

main div button {
  gap: 20px;
  margin: auto;
  font-size: 18px;
  width: 130px;
  height: 40px;
  border-radius: 5px;
  border: 4px #2e2c2c solid;
  background-color: rgb(236, 234, 231);
  color: rgba(0, 0, 0, 0.795);
}

main div button:hover {
  width: 140px;
  height: 43px;
  background-color: white;
  border: 4px black solid;
  color: black;
}

button#selected {
  border: 4px #2e2c2c solid;
  color: rgb(236, 234, 231);
  background-color: rgba(0, 0, 0, 0.795);
}

footer {
  margin: 15px;
  margin-top: 40px;
  text-align: center;
}

footer p {
  margin: 0;
}

.color-pick {
    width:100px;
    height:100px;
    overflow: hidden;
    border-radius:100%;
    margin: auto;
}
input.colorPicker {
    width:100%;
    height:100%;
    background: #FFFFFF 0% 0% no-repeat padding-box;
    box-shadow: 0px 3px 6px #0000001A;
    transform: scale(1.5);
}

@media screen and (min-width: 1032px) {
  header {
    padding: 0;
    font-size: 30px;
  }
  .grid-container {
    width: 550px;
    height: 550px;
  }
  main {
    margin-top: 90px;
    display: flex;
    flex-direction: row-reverse;
    min-width: 100%;
    justify-content: space-around;
    gap: 0;
  }
  div.grid-container {
    margin-left: 0;
  }
  
  div.column{
    font-size: 25px;
    margin-right: 90px;
  }

  div.inputs {
    display: flex;
    flex-direction: row;
    gap: 10px;
  }
  .color-pick {
    width: 42%;
    height: 42%;
    margin: 40px auto;
  }

  main div button {
    font-size: 25px;
  }

  footer {
    margin: 15px;
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    font-size: 20px;
  }
}

@media screen and (min-width: 768px) {
  .grid-container {
    width: 400px;
    height: 400px;
  }
}
